name=ATOM_DTU_LoRaWAN
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for Atom DTU LoRaWAN development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/ATOM_DTU_LoRaWAN
architectures=esp32
includes=ATOM_DTU_LoRaWAN.h
depends=M5Atom, M5-LoRaWAN